{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CloudinarySettings": {
        "CloudName": "difbr2wpj",
        "ApiKey": "237314473777452",
        "ApiSecret": "XlHKIh3xXUD7IKhL52J9lyh1AeI"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=host.docker.internal; Port=5432; User id=postgres; Password=postgrespw; Database=datingapp"
    },
    "TokenKey": "super secret unguessable key super secret unguessable key super secret unguessable key super secret unguessable key super secret unguessable key"
}
